services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=player'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=player-user'
    ports:
      - '5433:5432'