services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=friendship'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=friendship-user'
    ports:
      - '5434:5432'